{
  "name": "nrd-data-access-functions",
  "description": "Cloud Functions for NRD Data Access Admin",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions:cleanupAnonymousUsers"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  }
}
